@bgColor: #171617;
@darkColor: darkblue;
@boxPopColor: #ed464e;
@darkColor50: rgba(6, 6, 6, .50);
@lightColor: #fff;
@lightColor2: #ddd;
@highlightColor: #FFF266;
@lightColor50: rgba(240, 240, 240, .5);
@teal: #83B291;

/**********       EASING       **********/

@easeOutBack: cubic-bezier(0.400, 0.010, 0.225, 1.040);
@easeOut: cubic-bezier(0.175, 0.885, 0.32, 1.075);
